spring.datasource.url=jdbc:mysql://localhost/${voll_med_bd}
spring.datasource.username = ${voll_med_user}
spring.datasource.password = ${voll_med_password}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}



