spring.datasource.url=jdbc:mysql://localhost/vollmed_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = ${voll_med_user}
spring.datasource.password = ${voll_med_password}



